{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,react,what": {
            "intent": "react.intro",
            "domain": "default"
          },
          "can,explain,is,react,what,you": {
            "intent": "react.intro",
            "domain": "default"
          },
          "are,compon,in,react,what": {
            "intent": "react.components",
            "domain": "default"
          },
          "can,compon,explain,react,you": {
            "intent": "react.components",
            "domain": "default"
          },
          "in,is,react,state,what": {
            "intent": "react.state",
            "domain": "default"
          },
          "can,concept,explain,in,of,react,state,the,you": {
            "intent": "react.state",
            "domain": "default"
          },
          "are,in,prop,react,what": {
            "intent": "react.props",
            "domain": "default"
          },
          "can,explain,in,prop,react,you": {
            "intent": "react.props",
            "domain": "default"
          },
          "is,jsx,what": {
            "intent": "react.jsx",
            "domain": "default"
          },
          "can,explain,in,jsx,react,you": {
            "intent": "react.jsx",
            "domain": "default"
          },
          "are,lifecycl,method,react,what": {
            "intent": "react.lifecycle_methods",
            "domain": "default"
          },
          "can,compon,explain,lifecycl,method,of,react,the,you": {
            "intent": "react.lifecycle_methods",
            "domain": "default"
          },
          "hook,in,is,react,the,useeffect,what": {
            "intent": "react.useeffect",
            "domain": "default"
          },
          "can,explain,in,react,useeffect,you": {
            "intent": "react.useeffect",
            "domain": "default"
          },
          "dom,is,the,virtual,what": {
            "intent": "react.virtualdom",
            "domain": "default"
          },
          "can,concept,dom,explain,in,of,react,the,virtual,you": {
            "intent": "react.virtualdom",
            "domain": "default"
          },
          "is,react,router,what": {
            "intent": "react.router",
            "domain": "default"
          },
          "can,explain,of,react,router,the,use,you": {
            "intent": "react.router",
            "domain": "default"
          },
          "is,redux,what": {
            "intent": "react.redux",
            "domain": "default"
          },
          "can,explain,in,react,redux,you": {
            "intent": "react.redux",
            "domain": "default"
          },
          "are,hook,react,what": {
            "intent": "react.hooks",
            "domain": "default"
          },
          "can,explain,hook,react,you": {
            "intent": "react.hooks",
            "domain": "default"
          },
          "`usestate`,in,is,react,what": {
            "intent": "react.useState",
            "domain": "default"
          },
          "`usestate`,doe,hook,how,the,work": {
            "intent": "react.useState",
            "domain": "default"
          },
          "`useeffect`,do,doe,in,react,what": {
            "intent": "react.useeffect_one",
            "domain": "default"
          },
          "`useeffect`,can,explain,hook,in,react,the,you": {
            "intent": "react.useeffect_one",
            "domain": "default"
          },
          "api,context,in,is,react,the,what": {
            "intent": "react.content_api",
            "domain": "default"
          },
          "a,compon,higher-ord,hoc,in,is,react,what": {
            "intent": "react.hoc",
            "domain": "default"
          },
          "and,compon,control,doe,form,handl,how,react": {
            "intent": "react.controlled_components",
            "domain": "default"
          },
          "and,do,drill,how,in,is,it,prop,react,solv,what,you": {
            "intent": "react.prop_drilling",
            "domain": "default"
          },
          "and,are,fragment,in,react,them,use,what,whi": {
            "intent": "react.fragments",
            "domain": "default"
          },
          "and,doe,how,import,is,it,key,prop,react’,whi,work": {
            "intent": "react.prop_id",
            "domain": "default"
          },
          "`react,and,in,is,memo`,memoiz,react,should,use,what,when,you": {
            "intent": "react.memo",
            "domain": "default"
          }
        },
        "intentDict": {
          "react.intro": "default",
          "react.components": "default",
          "react.state": "default",
          "react.props": "default",
          "react.jsx": "default",
          "react.lifecycle_methods": "default",
          "react.useeffect": "default",
          "react.virtualdom": "default",
          "react.router": "default",
          "react.redux": "default",
          "react.hooks": "default",
          "react.useState": "default",
          "react.useeffect_one": "default",
          "react.content_api": "default",
          "react.hoc": "default",
          "react.controlled_components": "default",
          "react.prop_drilling": "default",
          "react.fragments": "default",
          "react.prop_id": "default",
          "react.memo": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is React?",
            "intent": "react.intro"
          },
          {
            "domain": "default",
            "utterance": "Can you explain what React is?",
            "intent": "react.intro"
          },
          {
            "domain": "default",
            "utterance": "What are components in React?",
            "intent": "react.components"
          },
          {
            "domain": "default",
            "utterance": "Can you explain React components?",
            "intent": "react.components"
          },
          {
            "domain": "default",
            "utterance": "What is state in React?",
            "intent": "react.state"
          },
          {
            "domain": "default",
            "utterance": "Can you explain the concept of state in React?",
            "intent": "react.state"
          },
          {
            "domain": "default",
            "utterance": "What are props in React?",
            "intent": "react.props"
          },
          {
            "domain": "default",
            "utterance": "Can you explain props in React?",
            "intent": "react.props"
          },
          {
            "domain": "default",
            "utterance": "What is JSX?",
            "intent": "react.jsx"
          },
          {
            "domain": "default",
            "utterance": "Can you explain JSX in React?",
            "intent": "react.jsx"
          },
          {
            "domain": "default",
            "utterance": "What are React lifecycle methods?",
            "intent": "react.lifecycle_methods"
          },
          {
            "domain": "default",
            "utterance": "Can you explain the lifecycle methods of React components?",
            "intent": "react.lifecycle_methods"
          },
          {
            "domain": "default",
            "utterance": "What is the useEffect hook in React?",
            "intent": "react.useeffect"
          },
          {
            "domain": "default",
            "utterance": "Can you explain useEffect in React?",
            "intent": "react.useeffect"
          },
          {
            "domain": "default",
            "utterance": "What is the virtual DOM?",
            "intent": "react.virtualdom"
          },
          {
            "domain": "default",
            "utterance": "Can you explain the concept of virtual DOM in React?",
            "intent": "react.virtualdom"
          },
          {
            "domain": "default",
            "utterance": "What is React Router?",
            "intent": "react.router"
          },
          {
            "domain": "default",
            "utterance": "Can you explain the use of React Router?",
            "intent": "react.router"
          },
          {
            "domain": "default",
            "utterance": "What is Redux?",
            "intent": "react.redux"
          },
          {
            "domain": "default",
            "utterance": "Can you explain Redux in React?",
            "intent": "react.redux"
          },
          {
            "domain": "default",
            "utterance": "What are React Hooks?",
            "intent": "react.hooks"
          },
          {
            "domain": "default",
            "utterance": "Can you explain React Hooks?",
            "intent": "react.hooks"
          },
          {
            "domain": "default",
            "utterance": "What is `useState` in React?",
            "intent": "react.useState"
          },
          {
            "domain": "default",
            "utterance": "How does the `useState` hook work?",
            "intent": "react.useState"
          },
          {
            "domain": "default",
            "utterance": "What does `useEffect` do in React?",
            "intent": "react.useeffect_one"
          },
          {
            "domain": "default",
            "utterance": "Can you explain the `useEffect` hook in React?",
            "intent": "react.useeffect_one"
          },
          {
            "domain": "default",
            "utterance": "What is the Context API in React?",
            "intent": "react.content_api"
          },
          {
            "domain": "default",
            "utterance": "What is a Higher-Order Component (HOC) in React?",
            "intent": "react.hoc"
          },
          {
            "domain": "default",
            "utterance": "How does React handle forms and controlled components?",
            "intent": "react.controlled_components"
          },
          {
            "domain": "default",
            "utterance": "What is Prop Drilling in React, and how do you solve it?",
            "intent": "react.prop_drilling"
          },
          {
            "domain": "default",
            "utterance": "What are fragments in React, and why use them?",
            "intent": "react.fragments"
          },
          {
            "domain": "default",
            "utterance": "How does React’s key prop work, and why is it important?",
            "intent": "react.prop_id"
          },
          {
            "domain": "default",
            "utterance": "What is memoization in React, and when should you use `React.memo`?",
            "intent": "react.memo"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "react": 1,
              "can": 1,
              "you": 1,
              "explain": 1,
              "are": 1,
              "compon": 1,
              "in": 1,
              "state": 1,
              "the": 1,
              "concept": 1,
              "of": 1,
              "prop": 1,
              "jsx": 1,
              "lifecycl": 1,
              "method": 1,
              "useeffect": 1,
              "hook": 1,
              "virtual": 1,
              "dom": 1,
              "router": 1,
              "use": 1,
              "redux": 1,
              "`usestate`": 1,
              "how": 1,
              "doe": 1,
              "work": 1,
              "`useeffect`": 1,
              "do": 1,
              "context": 1,
              "api": 1,
              "a": 1,
              "higher-ord": 1,
              "hoc": 1,
              "handl": 1,
              "form": 1,
              "and": 1,
              "control": 1,
              "drill": 1,
              "solv": 1,
              "it": 1,
              "fragment": 1,
              "whi": 1,
              "them": 1,
              "react’": 1,
              "key": 1,
              "import": 1,
              "memoiz": 1,
              "when": 1,
              "should": 1,
              "`react": 1,
              "memo`": 1
            },
            "intents": {
              "react.intro": 1,
              "react.components": 1,
              "react.state": 1,
              "react.props": 1,
              "react.jsx": 1,
              "react.lifecycle_methods": 1,
              "react.useeffect": 1,
              "react.virtualdom": 1,
              "react.router": 1,
              "react.redux": 1,
              "react.hooks": 1,
              "react.useState": 1,
              "react.useeffect_one": 1,
              "react.content_api": 1,
              "react.hoc": 1,
              "react.controlled_components": 1,
              "react.prop_drilling": 1,
              "react.fragments": 1,
              "react.prop_id": 1,
              "react.memo": 1
            },
            "intentFeatures": {
              "react.intro": {
                "what": 1,
                "is": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1
              },
              "react.components": {
                "what": 1,
                "are": 1,
                "compon": 1,
                "in": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1
              },
              "react.state": {
                "what": 1,
                "is": 1,
                "state": 1,
                "in": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "the": 1,
                "concept": 1,
                "of": 1
              },
              "react.props": {
                "what": 1,
                "are": 1,
                "prop": 1,
                "in": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1
              },
              "react.jsx": {
                "what": 1,
                "is": 1,
                "jsx": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "in": 1,
                "react": 1
              },
              "react.lifecycle_methods": {
                "what": 1,
                "are": 1,
                "react": 1,
                "lifecycl": 1,
                "method": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "the": 1,
                "of": 1,
                "compon": 1
              },
              "react.useeffect": {
                "what": 1,
                "is": 1,
                "the": 1,
                "useeffect": 1,
                "hook": 1,
                "in": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1
              },
              "react.virtualdom": {
                "what": 1,
                "is": 1,
                "the": 1,
                "virtual": 1,
                "dom": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "concept": 1,
                "of": 1,
                "in": 1,
                "react": 1
              },
              "react.router": {
                "what": 1,
                "is": 1,
                "react": 1,
                "router": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "the": 1,
                "use": 1,
                "of": 1
              },
              "react.redux": {
                "what": 1,
                "is": 1,
                "redux": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "in": 1,
                "react": 1
              },
              "react.hooks": {
                "what": 1,
                "are": 1,
                "react": 1,
                "hook": 1,
                "can": 1,
                "you": 1,
                "explain": 1
              },
              "react.useState": {
                "what": 1,
                "is": 1,
                "`usestate`": 1,
                "in": 1,
                "react": 1,
                "how": 1,
                "doe": 1,
                "the": 1,
                "hook": 1,
                "work": 1
              },
              "react.useeffect_one": {
                "what": 1,
                "doe": 1,
                "`useeffect`": 1,
                "do": 1,
                "in": 1,
                "react": 1,
                "can": 1,
                "you": 1,
                "explain": 1,
                "the": 1,
                "hook": 1
              },
              "react.content_api": {
                "what": 1,
                "is": 1,
                "the": 1,
                "context": 1,
                "api": 1,
                "in": 1,
                "react": 1
              },
              "react.hoc": {
                "what": 1,
                "is": 1,
                "a": 1,
                "higher-ord": 1,
                "compon": 1,
                "hoc": 1,
                "in": 1,
                "react": 1
              },
              "react.controlled_components": {
                "how": 1,
                "doe": 1,
                "react": 1,
                "handl": 1,
                "form": 1,
                "and": 1,
                "control": 1,
                "compon": 1
              },
              "react.prop_drilling": {
                "what": 1,
                "is": 1,
                "prop": 1,
                "drill": 1,
                "in": 1,
                "react": 1,
                "and": 1,
                "how": 1,
                "do": 1,
                "you": 1,
                "solv": 1,
                "it": 1
              },
              "react.fragments": {
                "what": 1,
                "are": 1,
                "fragment": 1,
                "in": 1,
                "react": 1,
                "and": 1,
                "whi": 1,
                "use": 1,
                "them": 1
              },
              "react.prop_id": {
                "how": 1,
                "doe": 1,
                "react’": 1,
                "key": 1,
                "prop": 1,
                "work": 1,
                "and": 1,
                "whi": 1,
                "is": 1,
                "it": 1,
                "import": 1
              },
              "react.memo": {
                "what": 1,
                "is": 1,
                "memoiz": 1,
                "in": 1,
                "react": 1,
                "and": 1,
                "when": 1,
                "should": 1,
                "you": 1,
                "use": 1,
                "`react": 1,
                "memo`": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useState",
                "react.useeffect_one",
                "react.content_api",
                "react.hoc",
                "react.prop_drilling",
                "react.fragments",
                "react.memo"
              ],
              "is": [
                "react.intro",
                "react.state",
                "react.jsx",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.useState",
                "react.content_api",
                "react.hoc",
                "react.prop_drilling",
                "react.prop_id",
                "react.memo"
              ],
              "react": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useState",
                "react.useeffect_one",
                "react.content_api",
                "react.hoc",
                "react.controlled_components",
                "react.prop_drilling",
                "react.fragments",
                "react.memo"
              ],
              "can": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useeffect_one"
              ],
              "you": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useeffect_one",
                "react.prop_drilling",
                "react.memo"
              ],
              "explain": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useeffect_one"
              ],
              "are": [
                "react.components",
                "react.props",
                "react.lifecycle_methods",
                "react.hooks",
                "react.fragments"
              ],
              "compon": [
                "react.components",
                "react.lifecycle_methods",
                "react.hoc",
                "react.controlled_components"
              ],
              "in": [
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.useeffect",
                "react.virtualdom",
                "react.redux",
                "react.useState",
                "react.useeffect_one",
                "react.content_api",
                "react.hoc",
                "react.prop_drilling",
                "react.fragments",
                "react.memo"
              ],
              "state": [
                "react.state"
              ],
              "the": [
                "react.state",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.useState",
                "react.useeffect_one",
                "react.content_api"
              ],
              "concept": [
                "react.state",
                "react.virtualdom"
              ],
              "of": [
                "react.state",
                "react.lifecycle_methods",
                "react.virtualdom",
                "react.router"
              ],
              "prop": [
                "react.props",
                "react.prop_drilling",
                "react.prop_id"
              ],
              "jsx": [
                "react.jsx"
              ],
              "lifecycl": [
                "react.lifecycle_methods"
              ],
              "method": [
                "react.lifecycle_methods"
              ],
              "useeffect": [
                "react.useeffect"
              ],
              "hook": [
                "react.useeffect",
                "react.hooks",
                "react.useState",
                "react.useeffect_one"
              ],
              "virtual": [
                "react.virtualdom"
              ],
              "dom": [
                "react.virtualdom"
              ],
              "router": [
                "react.router"
              ],
              "use": [
                "react.router",
                "react.fragments",
                "react.memo"
              ],
              "redux": [
                "react.redux"
              ],
              "`usestate`": [
                "react.useState"
              ],
              "how": [
                "react.useState",
                "react.controlled_components",
                "react.prop_drilling",
                "react.prop_id"
              ],
              "doe": [
                "react.useState",
                "react.useeffect_one",
                "react.controlled_components",
                "react.prop_id"
              ],
              "work": [
                "react.useState",
                "react.prop_id"
              ],
              "`useeffect`": [
                "react.useeffect_one"
              ],
              "do": [
                "react.useeffect_one",
                "react.prop_drilling"
              ],
              "context": [
                "react.content_api"
              ],
              "api": [
                "react.content_api"
              ],
              "a": [
                "react.hoc"
              ],
              "higher-ord": [
                "react.hoc"
              ],
              "hoc": [
                "react.hoc"
              ],
              "handl": [
                "react.controlled_components"
              ],
              "form": [
                "react.controlled_components"
              ],
              "and": [
                "react.controlled_components",
                "react.prop_drilling",
                "react.fragments",
                "react.prop_id",
                "react.memo"
              ],
              "control": [
                "react.controlled_components"
              ],
              "drill": [
                "react.prop_drilling"
              ],
              "solv": [
                "react.prop_drilling"
              ],
              "it": [
                "react.prop_drilling",
                "react.prop_id"
              ],
              "fragment": [
                "react.fragments"
              ],
              "whi": [
                "react.fragments",
                "react.prop_id"
              ],
              "them": [
                "react.fragments"
              ],
              "react’": [
                "react.prop_id"
              ],
              "key": [
                "react.prop_id"
              ],
              "import": [
                "react.prop_id"
              ],
              "memoiz": [
                "react.memo"
              ],
              "when": [
                "react.memo"
              ],
              "should": [
                "react.memo"
              ],
              "`react": [
                "react.memo"
              ],
              "memo`": [
                "react.memo"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "react",
                "can",
                "you",
                "explain",
                "are",
                "compon",
                "in",
                "state",
                "the",
                "concept",
                "of",
                "prop",
                "jsx",
                "lifecycl",
                "method",
                "useeffect",
                "hook",
                "virtual",
                "dom",
                "router",
                "use",
                "redux",
                "`usestate`",
                "how",
                "doe",
                "work",
                "`useeffect`",
                "do",
                "context",
                "api",
                "a",
                "higher-ord",
                "hoc",
                "handl",
                "form",
                "and",
                "control",
                "drill",
                "solv",
                "it",
                "fragment",
                "whi",
                "them",
                "react’",
                "key",
                "import",
                "memoiz",
                "when",
                "should",
                "`react",
                "memo`"
              ],
              "intents": [
                "react.intro",
                "react.components",
                "react.state",
                "react.props",
                "react.jsx",
                "react.lifecycle_methods",
                "react.useeffect",
                "react.virtualdom",
                "react.router",
                "react.redux",
                "react.hooks",
                "react.useState",
                "react.useeffect_one",
                "react.content_api",
                "react.hoc",
                "react.controlled_components",
                "react.prop_drilling",
                "react.fragments",
                "react.prop_id",
                "react.memo"
              ],
              "perceptrons": [
                [
                  3.4913840293884277,
                  5.848513603210449,
                  6.297659397125244,
                  0.8852753043174744,
                  0.20087727904319763,
                  0.8852753043174744,
                  -2.4088265895843506,
                  -4.985234260559082,
                  -9.06705379486084,
                  -3.400691509246826,
                  -2.768368721008301,
                  -0.23502767086029053,
                  -0.51849764585495,
                  -1.101331114768982,
                  -5.981059551239014,
                  -2.0280489921569824,
                  -2.0280489921569824,
                  -0.4758199155330658,
                  -4.828741550445557,
                  -1.6859071254730225,
                  -1.6859071254730225,
                  -11.723747253417969,
                  -0.4739844501018524,
                  -5.759805202484131,
                  -2.9964308738708496,
                  -0.331307977437973,
                  -0.046711515635252,
                  -0.046711515635252,
                  0,
                  -0.26744598150253296,
                  -0.16743573546409607,
                  -0.16743573546409607,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.7435106039047241,
                  0,
                  -0.26744598150253296,
                  -0.26744598150253296,
                  -0.331307977437973,
                  0,
                  -0.046711515635252,
                  0,
                  -0.046711515635252,
                  -0.046711515635252,
                  -0.046711515635252,
                  -0.4114028215408325,
                  -0.4114028215408325,
                  -0.4114028215408325,
                  -0.4114028215408325,
                  -0.4114028215408325,
                  -3.5113660293054894
                ],
                [
                  0.47257816791534424,
                  -3.108482837677002,
                  -0.2281724065542221,
                  0.9747412800788879,
                  0.9747412800788879,
                  0.9747412800788879,
                  3.5814995765686035,
                  11.735851287841797,
                  -1.131075382232666,
                  -0.48333773016929626,
                  -3.5413737297058105,
                  -0.3141671419143677,
                  -3.5413737297058105,
                  -2.5361742973327637,
                  -1.4782871007919312,
                  -3.594433069229126,
                  -3.594433069229126,
                  -1.4112911224365234,
                  -3.6578187942504883,
                  0,
                  0,
                  -0.2674277424812317,
                  -0.18580807745456696,
                  -1.4005759954452515,
                  0,
                  -1.8710486888885498,
                  -1.8710486888885498,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.526231050491333,
                  -2.526231050491333,
                  -2.526231050491333,
                  -1.8710486888885498,
                  -1.8710486888885498,
                  -1.9904799461364746,
                  -1.8710486888885498,
                  0,
                  0,
                  0,
                  -0.11923488974571228,
                  -0.11923488974571228,
                  -0.11923488974571228,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1614837519914408
                ],
                [
                  -0.20472727715969086,
                  0.8813040852546692,
                  -0.1538761407136917,
                  -0.6931665539741516,
                  -0.8721198439598083,
                  -0.6931665539741516,
                  -0.6503524780273438,
                  -1.130988597869873,
                  2.156403064727783,
                  12.023969650268555,
                  -0.7672320604324341,
                  2.343874454498291,
                  1.4101134538650513,
                  -1.2834761142730713,
                  -1.1030341386795044,
                  -0.7513618469238281,
                  -0.7513618469238281,
                  -1.4128401279449463,
                  -1.037375807762146,
                  -2.165797233581543,
                  -2.165797233581543,
                  -0.5615184903144836,
                  -0.37992343306541443,
                  -0.438715398311615,
                  -2.2127432823181152,
                  -0.016278015449643135,
                  -0.46237027645111084,
                  -0.016278015449643135,
                  -0.4359529912471771,
                  -0.4359529912471771,
                  -0.805716335773468,
                  -0.805716335773468,
                  -0.36676275730133057,
                  -0.36676275730133057,
                  -0.36676275730133057,
                  0,
                  0,
                  -0.21038979291915894,
                  0,
                  0,
                  0,
                  0,
                  -0.03143656253814697,
                  -0.03143656253814697,
                  -0.03143656253814697,
                  0,
                  0,
                  0,
                  -0.17853625118732452,
                  -0.17853625118732452,
                  -0.17853625118732452,
                  -0.17853625118732452,
                  -0.17853625118732452,
                  -0.46257034765127597
                ],
                [
                  -0.8211706876754761,
                  -2.5780532360076904,
                  -0.03151940926909447,
                  0.6691105365753174,
                  -0.559154212474823,
                  0.6691105365753174,
                  1.6387673616409302,
                  -2.551703453063965,
                  1.8943337202072144,
                  0,
                  -1.1945891380310059,
                  -0.3620060086250305,
                  -0.7800586223602295,
                  11.921664237976074,
                  -2.3297839164733887,
                  -0.9638358950614929,
                  -0.9638358950614929,
                  -2.334804058074951,
                  -1.1962846517562866,
                  -0.3620060086250305,
                  -0.3620060086250305,
                  -0.08163804560899734,
                  -0.41392117738723755,
                  -2.3254377841949463,
                  -0.2274511754512787,
                  -1.6895893812179565,
                  -0.8045320510864258,
                  -0.461324006319046,
                  -0.3122166693210602,
                  -1.571352481842041,
                  0,
                  0,
                  -0.0015357143711298704,
                  -0.0015357143711298704,
                  -0.0015357143711298704,
                  0,
                  0,
                  -2.1173062324523926,
                  0,
                  -1.2281442880630493,
                  -1.2281442880630493,
                  -1.6895893812179565,
                  -0.38858482241630554,
                  -0.8890421390533447,
                  -0.38858482241630554,
                  -0.461324006319046,
                  -0.461324006319046,
                  -0.461324006319046,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.30748879037160126
                ],
                [
                  -0.07545208185911179,
                  0.17760661244392395,
                  -2.4680745601654053,
                  0.49891650676727295,
                  0.14136876165866852,
                  0.49891650676727295,
                  -0.19083435833454132,
                  -0.5743456482887268,
                  1.4118412733078003,
                  -0.3514299690723419,
                  -1.3497402667999268,
                  -0.3410212993621826,
                  -0.8343721628189087,
                  -1.2442954778671265,
                  13.014363288879395,
                  -0.5043827295303345,
                  -0.5043827295303345,
                  -1.569280743598938,
                  -0.9626583456993103,
                  -0.4937728941440582,
                  -0.4937728941440582,
                  -0.563185453414917,
                  -0.2585514783859253,
                  -1.7882959842681885,
                  -0.728399395942688,
                  -0.218476340174675,
                  -0.1609048992395401,
                  -0.05806128680706024,
                  -0.08625338226556778,
                  -0.24886098504066467,
                  0,
                  0,
                  -0.18517394363880157,
                  -0.18517394363880157,
                  -0.18517394363880157,
                  0,
                  0,
                  -0.4002823531627655,
                  0,
                  -0.1367771029472351,
                  -0.1367771029472351,
                  -0.218476340174675,
                  0,
                  -0.05806128680706024,
                  0,
                  -0.05806128680706024,
                  -0.05806128680706024,
                  -0.05806128680706024,
                  -0.17083115875720978,
                  -0.17083115875720978,
                  -0.17083115875720978,
                  -0.17083115875720978,
                  -0.17083115875720978,
                  1.1757987935519554
                ],
                [
                  0.42573896050453186,
                  -0.9233604669570923,
                  0.028719846159219742,
                  -0.2813427746295929,
                  -0.2813427746295929,
                  -0.2813427746295929,
                  1.3721026182174683,
                  0.6165225505828857,
                  -2.392404317855835,
                  0,
                  0.7774397730827332,
                  -0.40515655279159546,
                  1.249104619026184,
                  -0.0009740520617924631,
                  0,
                  6.282389163970947,
                  6.282389163970947,
                  -0.5319415926933289,
                  -1.7188864946365356,
                  -0.6081797480583191,
                  -0.6081797480583191,
                  -1.098596215248108,
                  -0.8820100426673889,
                  -0.13578926026821136,
                  -0.008739406242966652,
                  -0.32535144686698914,
                  -0.3376121520996094,
                  -0.008739406242966652,
                  -0.0002920626720879227,
                  -0.0002920626720879227,
                  0,
                  0,
                  -0.06642097979784012,
                  -0.06642097979784012,
                  -0.06642097979784012,
                  -0.3084188401699066,
                  -0.3084188401699066,
                  -0.3460701107978821,
                  -0.3084188401699066,
                  0,
                  0,
                  0,
                  -0.005871166009455919,
                  -0.005871166009455919,
                  -0.005871166009455919,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.10676111571645179
                ],
                [
                  -0.9381712675094604,
                  0.06801438331604004,
                  -0.602862536907196,
                  0.09696085751056671,
                  -0.10268725454807281,
                  0.09696085751056671,
                  -0.5244492292404175,
                  -0.4767194986343384,
                  2.1285200119018555,
                  -0.8221638202667236,
                  0.18778175115585327,
                  -0.6520909667015076,
                  -1.1788103580474854,
                  -1.1672824621200562,
                  -1.1603572368621826,
                  0,
                  0,
                  13.079151153564453,
                  0.8099334239959717,
                  -0.7555135488510132,
                  -0.7555135488510132,
                  -0.8325003385543823,
                  -0.6017197370529175,
                  -1.6985490322113037,
                  -1.4228788614273071,
                  -0.10938133299350739,
                  -0.4714142382144928,
                  -0.023310475051403046,
                  -2.467522144317627,
                  -0.5450888276100159,
                  -0.9383314251899719,
                  -0.9383314251899719,
                  -0.3820182979106903,
                  -0.3820182979106903,
                  -0.3820182979106903,
                  0,
                  0,
                  -0.1817817986011505,
                  0,
                  -0.07525015622377396,
                  -0.07525015622377396,
                  -0.07525015622377396,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09808169305324554,
                  -0.09808169305324554,
                  -0.09808169305324554,
                  -0.09808169305324554,
                  -0.09808169305324554,
                  -0.437623072653394
                ],
                [
                  0.033033229410648346,
                  0.230686217546463,
                  -1.6741423606872559,
                  -0.20356124639511108,
                  -0.20356124639511108,
                  -0.20356124639511108,
                  -0.059791792184114456,
                  -0.2394569367170334,
                  -0.2254149615764618,
                  -1.946242332458496,
                  1.8982751369476318,
                  1.846950650215149,
                  0.9229546189308167,
                  -0.005576602183282375,
                  -0.4721251130104065,
                  -0.1576663702726364,
                  -0.1576663702726364,
                  -0.02121935412287712,
                  -0.9904823899269104,
                  6.167101860046387,
                  6.167101860046387,
                  -0.8434230089187622,
                  -0.6581239700317383,
                  -0.8172732591629028,
                  -0.4881654977798462,
                  -0.21897859871387482,
                  -0.34007832407951355,
                  -0.21897859871387482,
                  -0.46241408586502075,
                  -0.0766928642988205,
                  -0.6565122008323669,
                  -0.6565122008323669,
                  -0.03038870543241501,
                  -0.03038870543241501,
                  -0.03038870543241501,
                  0,
                  0,
                  -0.005576602183282375,
                  0,
                  0,
                  0,
                  -0.005576602183282375,
                  0,
                  -0.005576602183282375,
                  0,
                  -0.005576602183282375,
                  -0.005576602183282375,
                  -0.005576602183282375,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2086971380011448
                ],
                [
                  -0.3525388240814209,
                  0.23739734292030334,
                  0.8769355416297913,
                  -1.0990716218948364,
                  -1.5059641599655151,
                  -1.0990716218948364,
                  -0.5502486824989319,
                  -1.1581507921218872,
                  -2.7296853065490723,
                  -0.43897879123687744,
                  0.10267256200313568,
                  -0.51124507188797,
                  1.5617984533309937,
                  -0.007688663899898529,
                  -0.40630868077278137,
                  -0.8799161911010742,
                  -0.8799161911010742,
                  0,
                  -1.3697930574417114,
                  -0.5357670783996582,
                  -0.5357670783996582,
                  13.388574600219727,
                  2.3483638763427734,
                  -0.7190816402435303,
                  -0.24203643202781677,
                  -0.13259932398796082,
                  -0.16630293428897858,
                  -0.07415947318077087,
                  -0.40790361166000366,
                  -0.03511490672826767,
                  -0.4129936099052429,
                  -0.4129936099052429,
                  -0.0001449100236641243,
                  -0.0001449100236641243,
                  -0.0001449100236641243,
                  -0.037172362208366394,
                  -0.037172362208366394,
                  -0.7677238583564758,
                  -0.037172362208366394,
                  -0.0034097053576260805,
                  -0.0034097053576260805,
                  -0.007688663899898529,
                  -0.30703437328338623,
                  -0.3131909966468811,
                  -0.30703437328338623,
                  -0.00257410597987473,
                  -0.00257410597987473,
                  -0.00257410597987473,
                  -0.3311331868171692,
                  -0.3311331868171692,
                  -0.3311331868171692,
                  -0.3311331868171692,
                  -0.3311331868171692,
                  -0.2535659939808022
                ],
                [
                  -0.1793033927679062,
                  0.2509191930294037,
                  -2.2464089393615723,
                  0.47954267263412476,
                  -0.04028870165348053,
                  0.47954267263412476,
                  -0.16682763397693634,
                  -0.8964117169380188,
                  1.3760340213775635,
                  -0.5879765748977661,
                  -1.3170055150985718,
                  -0.218345507979393,
                  -0.218345507979393,
                  -1.2220053672790527,
                  -1.3952817916870117,
                  0,
                  0,
                  -1.2135796546936035,
                  -1.4113823175430298,
                  -0.090552419424057,
                  -0.090552419424057,
                  0,
                  -0.3051517903804779,
                  13.043912887573242,
                  -0.6786971688270569,
                  -0.2113417685031891,
                  -0.24239251017570496,
                  -0.003234298899769783,
                  -0.900179386138916,
                  -0.45732778310775757,
                  -0.20241853594779968,
                  -0.20241853594779968,
                  -0.26710835099220276,
                  -0.26710835099220276,
                  -0.26710835099220276,
                  -0.005828439723700285,
                  -0.005828439723700285,
                  -0.5672551393508911,
                  -0.005828439723700285,
                  -0.19368164241313934,
                  -0.19368164241313934,
                  -0.19368164241313934,
                  -0.06312326341867447,
                  -0.06312326341867447,
                  -0.06312326341867447,
                  0,
                  0,
                  0,
                  -0.21473298966884613,
                  -0.21473298966884613,
                  -0.21473298966884613,
                  -0.21473298966884613,
                  -0.21473298966884613,
                  1.1780442493194834
                ],
                [
                  -0.7308521270751953,
                  -2.9979822635650635,
                  1.8122400045394897,
                  0.5751199722290039,
                  0.4589569866657257,
                  0.5751199722290039,
                  2.4786951541900635,
                  -3.6279661655426025,
                  -5.2563323974609375,
                  -0.03638507053256035,
                  -5.052754878997803,
                  -0.03638507053256035,
                  -0.11879138648509979,
                  -0.4980607032775879,
                  -0.011897360906004906,
                  -2.289872884750366,
                  -2.289872884750366,
                  0,
                  10.477360725402832,
                  0,
                  0,
                  -0.03406404331326485,
                  -0.3441145718097687,
                  0,
                  -1.4388866424560547,
                  -1.4386355876922607,
                  -1.5856074094772339,
                  -1.2453627586364746,
                  -3.847282648086548,
                  -0.22938962280750275,
                  -0.01898082159459591,
                  -0.01898082159459591,
                  -0.04424923658370972,
                  -0.04424923658370972,
                  -0.04424923658370972,
                  -0.08112921565771103,
                  -0.08112921565771103,
                  -0.4836047887802124,
                  -0.08112921565771103,
                  -0.04400039464235306,
                  -0.04400039464235306,
                  -0.04400039464235306,
                  -0.23690086603164673,
                  -0.23690086603164673,
                  -0.23690086603164673,
                  0,
                  0,
                  0,
                  -0.036618467420339584,
                  -0.036618467420339584,
                  -0.036618467420339584,
                  -0.036618467420339584,
                  -0.036618467420339584,
                  0.28359783336245037
                ],
                [
                  -0.2767487168312073,
                  0.4936157166957855,
                  -0.26113659143447876,
                  -0.6909879446029663,
                  -0.8254645466804504,
                  -0.6909879446029663,
                  -0.7782131433486938,
                  -1.1270161867141724,
                  2.290099859237671,
                  -2.294379472732544,
                  -0.9546363949775696,
                  -0.009223608300089836,
                  -0.024538731202483177,
                  -1.0487892627716064,
                  -0.5111689567565918,
                  -0.010703317821025848,
                  -0.010703317821025848,
                  -1.4816973209381104,
                  -0.06691644340753555,
                  -0.3728448152542114,
                  -0.3728448152542114,
                  -0.161332368850708,
                  -0.0268191397190094,
                  -0.3697589933872223,
                  11.88801097869873,
                  1.1953105926513672,
                  0.40581169724464417,
                  1.7370209693908691,
                  -1.5411163568496704,
                  -0.8442549705505371,
                  -0.841831624507904,
                  -0.841831624507904,
                  -0.41182419657707214,
                  -0.41182419657707214,
                  -0.41182419657707214,
                  -0.47661498188972473,
                  -0.47661498188972473,
                  -1.39592444896698,
                  -0.47661498188972473,
                  -0.01479079108685255,
                  -0.01479079108685255,
                  -0.8362577557563782,
                  0,
                  -0.8067049980163574,
                  0,
                  -0.8067049980163574,
                  -0.8067049980163574,
                  -0.8067049980163574,
                  -0.0268191397190094,
                  -0.0268191397190094,
                  -0.0268191397190094,
                  -0.0268191397190094,
                  -0.0268191397190094,
                  0.08907271170968872
                ],
                [
                  -0.640608549118042,
                  -2.655898332595825,
                  -0.5316121578216553,
                  -0.0172925665974617,
                  -0.32754531502723694,
                  -0.0172925665974617,
                  -0.9266555905342102,
                  -1.0874965190887451,
                  2.484200954437256,
                  -1.004176139831543,
                  2.0839827060699463,
                  -1.2279460430145264,
                  -1.3308647871017456,
                  -1.236099123954773,
                  -1.0020825862884521,
                  -0.0733761265873909,
                  -0.0733761265873909,
                  -1.6432796716690063,
                  1.8635615110397339,
                  -0.07790262997150421,
                  -0.07790262997150421,
                  0,
                  -0.3513447940349579,
                  -0.7844361662864685,
                  -1.3872792720794678,
                  -1.6774197816848755,
                  1.4647530317306519,
                  -1.3872792720794678,
                  9.698738098144531,
                  2.773366928100586,
                  -0.4212820827960968,
                  -0.4212820827960968,
                  -0.08727636933326721,
                  -0.08727636933326721,
                  -0.08727636933326721,
                  -0.052833423018455505,
                  -0.052833423018455505,
                  -0.6440852284431458,
                  -0.052833423018455505,
                  -0.13783247768878937,
                  -0.13783247768878937,
                  -0.13783247768878937,
                  -0.21256063878536224,
                  -0.21256063878536224,
                  -0.21256063878536224,
                  0,
                  0,
                  0,
                  -0.08604516088962555,
                  -0.08604516088962555,
                  -0.08604516088962555,
                  -0.08604516088962555,
                  -0.08604516088962555,
                  -0.959331625682293
                ],
                [
                  -0.38977211713790894,
                  0.1386457085609436,
                  0.2808510661125183,
                  -0.4577948749065399,
                  -1.0461961030960083,
                  -0.4577948749065399,
                  -0.5141050219535828,
                  -0.6496198773384094,
                  1.0310407876968384,
                  -0.9543405771255493,
                  2.5999295711517334,
                  -0.30355104804039,
                  -0.30355104804039,
                  -0.41153132915496826,
                  -0.13683605194091797,
                  0,
                  0,
                  -1.5484271049499512,
                  -1.6757018566131592,
                  -0.9425888657569885,
                  -0.9425888657569885,
                  0,
                  -0.4193168580532074,
                  0,
                  -0.5907919406890869,
                  -0.5341724157333374,
                  -0.2113715410232544,
                  -0.1077524870634079,
                  -0.0030545720364898443,
                  -0.3211743235588074,
                  5.5474934577941895,
                  5.5474934577941895,
                  -0.3316161632537842,
                  -0.3316161632537842,
                  -0.3316161632537842,
                  -0.04639219120144844,
                  -0.04639219120144844,
                  -0.8574233651161194,
                  -0.04639219120144844,
                  -0.24806207418441772,
                  -0.24806207418441772,
                  -0.24806207418441772,
                  -0.17863798141479492,
                  -0.17863798141479492,
                  -0.17863798141479492,
                  0,
                  0,
                  0,
                  -0.16729384660720825,
                  -0.16729384660720825,
                  -0.16729384660720825,
                  -0.16729384660720825,
                  -0.16729384660720825,
                  -0.4699694238190854
                ],
                [
                  -0.5104323029518127,
                  0.9962427020072937,
                  -0.5115693211555481,
                  -0.37128961086273193,
                  -0.9459322094917297,
                  -0.37128961086273193,
                  -1.4956239461898804,
                  2.3111605644226074,
                  0.6362258195877075,
                  -0.537514865398407,
                  -0.37327319383621216,
                  0,
                  0,
                  -0.19916203618049622,
                  -0.20852719247341156,
                  0,
                  0,
                  -0.24453838169574738,
                  -0.24453838169574738,
                  -0.028360124677419662,
                  -0.028360124677419662,
                  -0.012451075948774815,
                  -0.4779523015022278,
                  -0.10350862145423889,
                  -0.2805261015892029,
                  -0.41926318407058716,
                  -0.14641867578029633,
                  0,
                  0,
                  -0.19916203618049622,
                  -0.054064180701971054,
                  -0.054064180701971054,
                  3.936798334121704,
                  3.936798334121704,
                  3.936798334121704,
                  -0.14641867578029633,
                  -0.14641867578029633,
                  -0.9801335334777832,
                  -0.14641867578029633,
                  -0.19916203618049622,
                  -0.19916203618049622,
                  -0.19916203618049622,
                  -0.18715885281562805,
                  -0.18715885281562805,
                  -0.18715885281562805,
                  0,
                  0,
                  0,
                  -0.21186836063861847,
                  -0.21186836063861847,
                  -0.21186836063861847,
                  -0.21186836063861847,
                  -0.21186836063861847,
                  -0.4463082843078519
                ],
                [
                  -1.0043973922729492,
                  -0.7891130447387695,
                  0.8313236832618713,
                  -0.6994234919548035,
                  -1.0206046104431152,
                  -0.6994234919548035,
                  -0.5091391205787659,
                  1.5388892889022827,
                  -0.9594332575798035,
                  0,
                  -0.7187859416007996,
                  0,
                  -0.1541629582643509,
                  -0.6403655409812927,
                  0,
                  -0.16625456511974335,
                  -0.16625456511974335,
                  0,
                  -0.5264082551002502,
                  0,
                  0,
                  0,
                  -0.22755059599876404,
                  0,
                  -0.5264082551002502,
                  1.3021836280822754,
                  1.4086490869522095,
                  -0.9920204877853394,
                  -0.10684873908758163,
                  -0.342703640460968,
                  0,
                  0,
                  -0.00036370870657265186,
                  -0.00036370870657265186,
                  -0.00036370870657265186,
                  2.573099374771118,
                  2.573099374771118,
                  1.5850698947906494,
                  2.573099374771118,
                  -0.17281106114387512,
                  -0.17281106114387512,
                  -0.6403655409812927,
                  -0.14583517611026764,
                  -0.6080083847045898,
                  -0.14583517611026764,
                  -0.39929699897766113,
                  -0.39929699897766113,
                  -0.39929699897766113,
                  -0.04192133992910385,
                  -0.04192133992910385,
                  -0.04192133992910385,
                  -0.04192133992910385,
                  -0.04192133992910385,
                  -0.09969939767366126
                ],
                [
                  0.13804039359092712,
                  0.38310131430625916,
                  -0.462504118680954,
                  -0.814227819442749,
                  1.3082187175750732,
                  -0.814227819442749,
                  -0.7260961532592773,
                  -0.23928125202655792,
                  0.24192939698696136,
                  -0.2608545124530792,
                  -0.11007153242826462,
                  -0.04979146271944046,
                  -0.04979146271944046,
                  1.0808013677597046,
                  -0.0025508245453238487,
                  0,
                  0,
                  -0.02650449611246586,
                  -0.03778829798102379,
                  0,
                  0,
                  0,
                  -0.6929284930229187,
                  0,
                  -0.03010859340429306,
                  1.7466784715652466,
                  -1.3142000436782837,
                  -0.8214635252952576,
                  -0.34362566471099854,
                  2.352773427963257,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05777781456708908,
                  -0.05777781456708908,
                  0.9142518043518066,
                  -0.05777781456708908,
                  2.715616226196289,
                  2.715616226196289,
                  1.8325220346450806,
                  -0.20813970267772675,
                  -1.091949462890625,
                  -0.20813970267772675,
                  -0.8050048351287842,
                  -0.8050048351287842,
                  -0.8050048351287842,
                  -0.3821186125278473,
                  -0.3821186125278473,
                  -0.3821186125278473,
                  -0.3821186125278473,
                  -0.3821186125278473,
                  -0.681330935327943
                ],
                [
                  -0.1135013997554779,
                  -1.3207201957702637,
                  -0.30697518587112427,
                  -0.2568644881248474,
                  -0.8707205057144165,
                  -0.2568644881248474,
                  0.9097041487693787,
                  -0.9288392066955566,
                  0.6839160323143005,
                  -0.14642761647701263,
                  -0.14921604096889496,
                  -0.02136647142469883,
                  -0.14921604096889496,
                  -0.994879961013794,
                  0,
                  -0.2908543646335602,
                  -0.2908543646335602,
                  0,
                  -0.27940869331359863,
                  0,
                  0,
                  -0.10819713026285172,
                  2.360382556915283,
                  0,
                  0,
                  -0.3516092896461487,
                  -0.3812921941280365,
                  -0.32420212030410767,
                  -0.02024216204881668,
                  -0.02024216204881668,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.018073348328471184,
                  -0.018073348328471184,
                  2.122479200363159,
                  -0.018073348328471184,
                  0,
                  0,
                  -0.32420212030410767,
                  3.09629225730896,
                  2.759172201156616,
                  3.09629225730896,
                  -0.32420212030410767,
                  -0.32420212030410767,
                  -0.32420212030410767,
                  -0.5380602478981018,
                  -0.5380602478981018,
                  -0.5380602478981018,
                  -0.5380602478981018,
                  -0.5380602478981018,
                  -0.32204782372627067
                ],
                [
                  -1.1090646982192993,
                  0.8080357313156128,
                  -1.3229215145111084,
                  -0.07999609410762787,
                  -0.7175173163414001,
                  -0.07999609410762787,
                  -0.008858575485646725,
                  -0.31951630115509033,
                  -0.7222306132316589,
                  -0.030594605952501297,
                  -0.8085325956344604,
                  0,
                  0,
                  1.375920295715332,
                  -0.0695403590798378,
                  0,
                  0,
                  -0.00109760498162359,
                  -0.7400020956993103,
                  -0.04837161302566528,
                  -0.04837161302566528,
                  -0.004328933544456959,
                  -0.07632950693368912,
                  -0.04577270895242691,
                  -0.7379510998725891,
                  0.2431642860174179,
                  0.7647374272346497,
                  1.1721006631851196,
                  0,
                  -0.4552419185638428,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.31951630115509033,
                  -0.31951630115509033,
                  0.8805881142616272,
                  -0.31951630115509033,
                  -0.4552419185638428,
                  -0.4552419185638428,
                  1.4353286027908325,
                  0,
                  1.9569019079208374,
                  0,
                  1.9569019079208374,
                  1.9569019079208374,
                  1.9569019079208374,
                  -0.07632950693368912,
                  -0.07632950693368912,
                  -0.07632950693368912,
                  -0.07632950693368912,
                  -0.07632950693368912,
                  -0.22176845010990767
                ],
                [
                  -0.5012526512145996,
                  0.3480948209762573,
                  -0.7756173610687256,
                  -0.774360179901123,
                  1.0908921957015991,
                  -0.774360179901123,
                  -0.8353529572486877,
                  -0.3739703297615051,
                  0.11617344617843628,
                  -0.3687566816806793,
                  -0.3893817663192749,
                  -0.05642047896981239,
                  -0.17169086635112762,
                  -0.6088197827339172,
                  -0.13904760777950287,
                  0,
                  0,
                  -0.13830536603927612,
                  -0.10490626841783524,
                  -0.020763296633958817,
                  -0.020763296633958817,
                  -0.09281958639621735,
                  1.7012995481491089,
                  -0.02111157774925232,
                  -0.05270230025053024,
                  -0.4644894301891327,
                  -0.06830970197916031,
                  -0.021669967100024223,
                  0,
                  -0.36120206117630005,
                  -0.009963039308786392,
                  -0.009963039308786392,
                  -0.0012519906740635633,
                  -0.0012519906740635633,
                  -0.0012519906740635633,
                  -0.03131530433893204,
                  -0.03131530433893204,
                  1.2831072807312012,
                  -0.03131530433893204,
                  -0.36120206117630005,
                  -0.36120206117630005,
                  -0.40506860613822937,
                  -0.45992931723594666,
                  -0.5019566416740417,
                  -0.45992931723594666,
                  -0.021669967100024223,
                  -0.021669967100024223,
                  -0.021669967100024223,
                  2.3056745529174805,
                  2.3056745529174805,
                  2.3056745529174805,
                  2.3056745529174805,
                  2.3056745529174805,
                  -0.5053557515345223
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is React?"
      ],
      [
        "en",
        "Can you explain what React is?"
      ],
      [
        "en",
        "What are components in React?"
      ],
      [
        "en",
        "Can you explain React components?"
      ],
      [
        "en",
        "What is state in React?"
      ],
      [
        "en",
        "Can you explain the concept of state in React?"
      ],
      [
        "en",
        "What are props in React?"
      ],
      [
        "en",
        "Can you explain props in React?"
      ],
      [
        "en",
        "What is JSX?"
      ],
      [
        "en",
        "Can you explain JSX in React?"
      ],
      [
        "en",
        "What are React lifecycle methods?"
      ],
      [
        "en",
        "Can you explain the lifecycle methods of React components?"
      ],
      [
        "en",
        "What is the useEffect hook in React?"
      ],
      [
        "en",
        "Can you explain useEffect in React?"
      ],
      [
        "en",
        "What is the virtual DOM?"
      ],
      [
        "en",
        "Can you explain the concept of virtual DOM in React?"
      ],
      [
        "en",
        "What is React Router?"
      ],
      [
        "en",
        "Can you explain the use of React Router?"
      ],
      [
        "en",
        "What is Redux?"
      ],
      [
        "en",
        "Can you explain Redux in React?"
      ],
      [
        "en",
        "What are React Hooks?"
      ],
      [
        "en",
        "Can you explain React Hooks?"
      ],
      [
        "en",
        "What is `useState` in React?"
      ],
      [
        "en",
        "How does the `useState` hook work?"
      ],
      [
        "en",
        "What does `useEffect` do in React?"
      ],
      [
        "en",
        "Can you explain the `useEffect` hook in React?"
      ],
      [
        "en",
        "What is the Context API in React?"
      ],
      [
        "en",
        "What is a Higher-Order Component (HOC) in React?"
      ],
      [
        "en",
        "How does React handle forms and controlled components?"
      ],
      [
        "en",
        "What is Prop Drilling in React, and how do you solve it?"
      ],
      [
        "en",
        "What are fragments in React, and why use them?"
      ],
      [
        "en",
        "How does React’s key prop work, and why is it important?"
      ],
      [
        "en",
        "What is memoization in React, and when should you use `React.memo`?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "react.intro": [
          {
            "answer": "React is a JavaScript library for building user interfaces. It allows developers to create large web applications that can change data, without reloading the page."
          }
        ],
        "react.components": [
          {
            "answer": "Components are the building blocks of a React application. They are reusable pieces of code that return a React element to be rendered to the page. Components can be either class-based or function-based."
          }
        ],
        "react.state": [
          {
            "answer": "State is a built-in object that stores property values that belong to a component. When the state object changes, the component re-renders. State is used for managing dynamic data in an application."
          }
        ],
        "react.props": [
          {
            "answer": "Props (short for properties) are read-only attributes used to pass data from one component to another. They are passed to the component in a way similar to arguments passed in a function call."
          }
        ],
        "react.jsx": [
          {
            "answer": "JSX stands for JavaScript XML. It allows us to write HTML inside JavaScript and place them in the DOM without using functions like createElement() or appendChild()."
          }
        ],
        "react.lifecycle_methods": [
          {
            "answer": "Lifecycle methods are functions that get called at different stages of a component's life in React. They include methods like componentDidMount, componentDidUpdate, and componentWillUnmount."
          }
        ],
        "react.useeffect": [
          {
            "answer": "useEffect is a hook in React that allows you to perform side effects in function components. It serves the same purpose as componentDidMount, componentDidUpdate, and componentWillUnmount in React class components."
          }
        ],
        "react.virtualdom": [
          {
            "answer": "The virtual DOM is a lightweight representation of the real DOM. When the state of an object changes, the virtual DOM changes only the object in the real DOM, rather than reloading the entire DOM. This makes the update process faster."
          }
        ],
        "react.router": [
          {
            "answer": "React Router is a standard library for routing in React. It enables navigation among views or different components in a React application, allowing for single-page applications with navigation without refreshing the whole page."
          }
        ],
        "react.redux": [
          {
            "answer": "Redux is a predictable state container for JavaScript applications. It helps you manage the state of your application in a consistent way, making it easier to manage and debug. It is often used with React for managing state across the entire application."
          }
        ],
        "react.hooks": [
          {
            "answer": "React Hooks are functions that let you use state and other React features in functional components, like `useState` for state management and `useEffect` for side effects. They simplify code and improve reusability."
          }
        ],
        "react.useState": [
          {
            "answer": "`useState` is a Hook that allows you to add state to functional components. You can initialize state with a value and use the setter function to update it."
          }
        ],
        "react.useeffect_one": [
          {
            "answer": "`useEffect` is a Hook for managing side effects in functional components, like fetching data, subscriptions, or changing the DOM. It can run after every render or conditionally with dependencies."
          }
        ],
        "react.content_api": [
          {
            "answer": "The Context API is a feature that allows data to be shared across components without passing props through every level. It’s useful for themes, user data, and global settings."
          }
        ],
        "react.hoc": [
          {
            "answer": "A Higher-Order Component (HOC) is a function that takes a component and returns a new component. It’s used for reusing component logic, like authentication or logging."
          }
        ],
        "react.controlled_components": [
          {
            "answer": "In controlled components, React handles form input values through state. Each input's value is set by React state, making it easier to manage and validate."
          }
        ],
        "react.prop_drilling": [
          {
            "answer": "Prop Drilling occurs when data is passed through multiple components, which can be inefficient. Solutions include the Context API and Redux for managing data flow more effectively."
          }
        ],
        "react.fragments": [
          {
            "answer": "Fragments let you return multiple elements without adding extra nodes to the DOM. They’re useful for grouping elements without a wrapper."
          }
        ],
        "react.prop_id": [
          {
            "answer": "The key prop uniquely identifies list items, helping React track elements between updates. It optimizes re-rendering and ensures correct element associations."
          }
        ],
        "react.memo": [
          {
            "answer": "Memoization optimizes performance by caching results. `React.memo` prevents unnecessary re-renders by only re-rendering when props change."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}